Procunatics/ViewLayer/Dashboard.xaml

<Window x:Class="Procunatics.ViewLayer.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Dashboard"
      
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "2*"/>
                <RowDefinition Height = "6*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0"
                  Grid.Row="0" RenderTransformOrigin="0.5,0.5"
                  Margin="50">

                <Viewbox RenderTransformOrigin="0.5,0.5" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center" Stretch="Uniform">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                        <Image  
                                Source="\Media\logo_sample.png" RenderTransformOrigin="0.5,0.5"/>

                        <TextBlock
                            FontSize="300"
                            FontWeight="Bold" 
                            Text="Procunakif" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontStretch="Medium"/>

                    </StackPanel>
                </Viewbox>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0" RenderTransformOrigin="0.5,0.5"
                  Margin="0,50,50,50">

                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         PlacementMode="BottomAndAlignRightEdges" 
                                         StaysOpen="False" VerticalAlignment="Center">

                    <StackPanel>

                        <Button ToolTip="Help!!" 
                                    Margin="0 8 0 0" 
                                    Content="Help!!!!"/>

                        <Button x:Name="dashboard_exit" 
                                ToolTip="Close Application" 
                                Content="Exit Application"/>

                    </StackPanel>

                </materialDesign:PopupBox>

            </Grid>

            <Grid Grid.Column="0"
                  Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                  Margin="50,0,50,50">

                <Viewbox RenderTransformOrigin="0.5,0.5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Stretch="Uniform">

                    <StackPanel>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                HorizontalAlignment="Center"
                                Name="BtnUser1" 
                                Click="BtnUser1_Click"
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}" 
                                Foreground="Black" 
                                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                
                                <materialDesign:PackIcon Kind="HomeOutline" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    HorizontalAlignment="Center"
                                    Name="BtnUser2" 
                                    Click="BtnUser2_Click"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}" 
                                    Foreground="Black" 
                                    VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="TruckDeliveryOutline" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                HorizontalAlignment="Center"
                                Name="BtnUser3" 
                                Click="BtnUser3_Click"
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}" 
                                Foreground="Black" 
                                VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">

                            <StackPanel>
                                <materialDesign:PackIcon Kind="FileDocumentBoxesOutline" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" 
                  Grid.Row="1" 
                  Grid.RowSpan="2" 
                  Name="RenderPages">
            </Grid>

        </Grid>
      
    </materialDesign:Card>
</Window>
