Procunatics/ViewLayer/polist.xaml

<UserControl x:Class="Procunatics.ViewLayer.polist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Procunatics.ViewLayer"
             mc:Ignorable="d" 
             d:DesignHeight="772.5" d:DesignWidth="1206">

    <DataGrid Background="{DynamicResource MaterialDesignPaper}" 
              Margin="30,0,0,0"
              Name="purchaseOrderDataGrid"
              ItemsSource="{Binding purchaseOrderList}"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              HeadersVisibility="All" 
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch" 
              ColumnWidth="*">

        <DataGrid.Columns>

            <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                <DataGridCheckBoxColumn.Header>

                    <Border Background="Transparent">

                        <CheckBox
                            IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}"/>

                    </Border>
                    
                </DataGridCheckBoxColumn.Header>

                <DataGridCheckBoxColumn.HeaderStyle>

                    <Style TargetType="{x:Type DataGridColumnHeader}" 
                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">

                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                    
                </DataGridCheckBoxColumn.HeaderStyle>
                
            </DataGridCheckBoxColumn>-->

            <DataGridTextColumn
                Binding="{Binding poID}"
                Header="ID"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                IsReadOnly="True"/>

            <DataGridTextColumn
                Binding="{Binding vendorID}"
                Header="Vendor"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                IsReadOnly="True"/>

            <DataGridTextColumn
                Binding="{Binding employeeID}"
                Header="Staff"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                IsReadOnly="True"/>

            <DataGridTextColumn
                Binding="{Binding date}"
                Header="Date"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                IsReadOnly="True"/>

            <DataGridTextColumn
                Binding="{Binding status}"
                Header="Status"
                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                IsReadOnly="True"/>

            <DataGridTemplateColumn>

                <DataGridTemplateColumn.CellTemplate>
                    
                    <DataTemplate>

                        <Button Content="_Edit" 
                                x:Name="BtnPoEdit"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Edit"
                                MinWidth="60"/>
                        
                    </DataTemplate>
                
                </DataGridTemplateColumn.CellTemplate>
                                
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>

                <DataGridTemplateColumn.CellTemplate>

                    <DataTemplate>

                        <Button Content="_Delete" 
                                x:Name="BtnPoDelete"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                ToolTip="Delete"
                                MinWidth="60"/>

                    </DataTemplate>

                </DataGridTemplateColumn.CellTemplate>

            </DataGridTemplateColumn>


        </DataGrid.Columns>

    </DataGrid>
            
</UserControl>
