Procunatics/ViewLayer/usercontrolDelivery.xaml

<UserControl x:Class="Procunatics.ViewLayer.usercontrolDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Procunatics.ViewLayer"
             mc:Ignorable="d" 
             d:DesignHeight="772.5" d:DesignWidth="1496">

    <Grid Background="{DynamicResource MaterialDesignPaper}"  Margin="0,0,50,50">

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>

        <WrapPanel HorizontalAlignment="Left" MaxWidth="240" Name="requisition">
            
            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    Margin="0 20 20 29" 
                    CornerRadius="15">

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                     UniformCornerRadius="15" BorderThickness="5"
                                     BorderBrush="White" 
                                     Width="90" 
                                     Height="100" 
                                     Background="#F6F6F8">
                    <Button
                        x:Name="addRequisition" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add New Purchase Order"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        
                        <materialDesign:PackIcon Kind="Add" />
                        
                    </Button>

                </materialDesign:Card>




            </Border>
            
            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    Margin="0 20 20 20"  
                    CornerRadius="15">
                
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                     UniformCornerRadius="15" 
                                     BorderThickness="5"
                                     BorderBrush="White" 
                                     Width="90" 
                                     Height="100" 
                                     Background="#F6F6F8">
                    
                    <StackPanel Margin="10">
                        
                        <materialDesign:PackIcon Kind="Instagram">
                            
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                    <GradientStop Color="#912A73" Offset="0" />
                                    <GradientStop Color="#FA8E22" Offset="1" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                            
                        </materialDesign:PackIcon>

                        <TextBlock FontWeight="SemiBold" Text="PO1" Margin="0" HorizontalAlignment="Right" />
                        <TextBlock Text="MITech" HorizontalAlignment="Right" />
                        <TextBlock Text="21 July 2021" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                        
                    </StackPanel>
                    
                </materialDesign:Card>
                
            </Border>

        </WrapPanel>

        <Grid  Name="POPages" Margin="240,0,0,0">
            
            
        </Grid>


    </Grid>
</UserControl>
